# chat-bot

./: pom.xml  readme.md
src/main/java/com/playground/chatbot/: ChatBotApplication.java
src/main/java/com/playground/chatbot/config/: CommandLineChatBotConfiguration.java  RAGConfig.java
src/main/java/com/playground/chatbot/controller/: ChatController.java  EmbeddingController.java  GenerationBasedController.java  ProductController.java  RAGController.java  RAGControllerV2.java  ToolBasedController.java
src/main/java/com/playground/chatbot/request/: Story.java  TestCase.java
src/main/java/com/playground/chatbot/response/: MovieRecommendation.java  RAGResponse.java  Source.java
src/main/java/com/playground/chatbot/service/: ProductService.java
src/main/java/com/playground/chatbot/service/rag/: IngestionService.java  QueryService.java
src/main/java/com/playground/chatbot/tool/: ChatBotTools.java  DateTimeTools.java  MathTools.java  ProductTools.java
src/main/resources/: application.yaml
src/test/java/: DockerModelRunnerTest.java
